import React from "react";
import ReactDOM from "react-dom/client";
import Slider from "./components/Slider";
import { Slide, SubSlide } from "./models/Slide";
import "../src/css_reset.css";

const App: React.FC = () => {
  const slides: Slide[] = [
    new Slide("Кино", new Date("2015-01-16"), new Date("2022-01-16"), [
      new SubSlide(
        new Date("2015-01-01"),
        "Омерзительная Восьмерка.США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибиваются еще несколько путешественников. Снежная буря вынуждает компанию искать укрытие в лавке на отшибе..."
      ),
      new SubSlide(
        new Date("2016-01-01"),
        "Невидимый гость. Молодого бизнесмена Адриана Дориа обвиняют в убийстве любовницы, и он решает воспользоваться услугами Вирджинии Гудман, лучшего в стране адвоката. Накануне судебного заседания они встречаются для разработки стратегии защиты. Но чтобы выяснить правду, Вирджинии придется пойти на неожиданные меры."
      ),
      new SubSlide(
        new Date("2017-01-01"),
        "Мотылёк. Авантюрист по прозвищу Мотылек получает пожизненный срок в тюрьме для особо опасных преступников — за убийство, которого он не совершал. Когда вокруг враги, а надежда угасает с каждым днём заключения, лишь сила духа может помочь Мотыльку обрести свободу."
      ),
      new SubSlide(
        new Date("2018-01-01"),
        "Тихое место. История одной семьи, которая проживает в небольшой уединённой ферме в далёкой американской глубинке. У главных героев есть двое детей. Казалось бы, жизнь этих людей совершенно не отличается от жизни других таких семей. Но главные герои живут в доме, который наполнен ужасными монстрами, реагирующими … "
      ),
    ]),
    new Slide("Музыка", new Date("2017-01-16"), new Date("2021-01-16"), [
      new SubSlide(
        new Date("2017-01-01"),
        "12 февраля — 59-я ежегодная церемония вручения наград «Грэмми»Май — 62-й конкурс песни «Евровидение — 2017». Даты полуфиналов — 9 мая и 11 мая, финал конкурса состоялся 13 мая 2017 года.31 мая — в Москве открылся на новой площадке концертный клуб Алексея Козлова 1 августа — Леди Гага начала свой пятый концертный тур Joanne World Tour 8 — 14 сентября — 16-й конкурс молодых исполнителей «Новая волна» "
      ),
      new SubSlide(
        new Date("2018-01-01"),
        "Яндекс.Музыка подвела итоги 2017 года: Эд Ширан и другие фавориты пользователей6 декабря 2018 В целом люди чуть больше слушают иностранную музыку: в общероссийском топ-10 четыре трека на русском языке против шести зарубежных.Общероссийский топ-10 треков:Ed Sheeran — «Shape of You» Burito — «По волнам»Imagine Dragons — «Believer»Luis Fonsi feat. Daddy Yankee — «Despacito»Грибы — «Тает лёд»LOBODA — «случайная»Charlie Puth — «Attention»"
      ),
      new SubSlide(
        new Date("2019-01-01"),
        "200 лет — Жак Оффенбах, дирижёр, композитор 180 лет — Модест Мусоргский, композитор, пианист 120 лет — Дюк Эллингтон, аранжировщик, композитор, пианист 120 лет — Дмитрий Покрасс, композитор, народный артист СССР 110 лет — Борис Мокроусов, композитор 100 лет — Юрий Силантьев, дирижёр, композитор, народный артист СССР 100 лет — Нэт Кинг Коул, джазовый пианист, певец 90 лет — Джерри Голдсмит, композитор, пианист 50 лет — Олег Яковлев, певец, актёр, поэт-песенник, композитор, телеведущий (Иванушки International) (ум. 2017)"
      ),
      new SubSlide(
        new Date("2021-01-01"),
        "Юбилеи коллективов 60 лет — The Beach Boys 50 лет — Eagles 40 лет — Metallica, The Bangles, Mötley Crüe 30 лет — Oasis 20 лет — Алиби, СКАЙ 10 лет — The Hardkiss"
      ),
    ]),
    new Slide("Открытия", new Date("2006-01-01"), new Date("2009-01-01"), [
      new SubSlide(
        new Date("2006-01-01"),
        " 22 августа — в Белоруссии начались археологические раскопки по поиску следов неизвестного ранее города Казимир. 24 августа — Плутон лишён статуса планеты и причислен к карликовым планетам (см. XXVI Ассамблея Международного астрономического союза). 7 сентября — Частное лунное затмение в южном полушарии (фаза 0,18)[1]. 13 сентября — Карликовой планете 2003 UB313 присвоено имя Эрида. 2 сентября — Кольцеобразное солнечное затмение (максимальная фаза 0,9352)[4]."
      ),
      new SubSlide(
        new Date("2007-01-01"),
        "Премия Бальцана Нанотехнологии: Сумио Иидзима (Япония). Исследования врождённого иммунитета: Брюс Бётлер (США) и Жюль Офман (Франция). История европейской литературы XI—XV вв.: Мишель Зенк (Франция). Международное право после 1945 года: Розалин Хиггинс (Великобритания). Человечество, мир и братство между народами: Карлхайнц Бём (Австрия)."
      ),
      new SubSlide(
        new Date("2008-01-01"),
        "7 февраля — Кольцеобразное солнечное затмение (максимальная фаза 0,965)[1]. 21 февраля — Полное лунное затмение в южном полушарии (фаза 1,11)[2] 1 августа — Полное солнечное затмение, которое можно было наблюдать на территории России (максимальная фаза 1,0394)[3]. 16 августа — Частное лунное затмение в экваториальной зоне Земли (фаза 1,11)[2]"
      ),
      new SubSlide(
        new Date("2009-01-01"),
        "24 февраля — комета Лулинь приблизилась к Земле на наименьшее расстояние, достигнув по яркости пятой звёздной величины[3].10 марта — президент США Барак Обама снял все ограничения на проведение исследований стволовых клеток эмбриона человека в США[4].4 июня — Роснаука открыла единый федеральный интернет портал по нанотехнологиям — [1]23 июля — на медицинской пресс-конференции в Германии было объявлено об первой в мире успешной пересадке рук[5].Июль — запущен проект «Коннектом Человека» для описания карты связей человеческого мозг"
      ),
    ]),
    new Slide("Политика", new Date("2007-01-01"), new Date("2012-01-01"), [
      new SubSlide(
        new Date("2007-01-01"),
        "Он скоропостижно скончался в понедельник 23 апреля в результате прогрессирования сердечно-сосудистой недостаточности. Ельцин был похоронен с высшими почестями на Новодевичьем кладбище в Москве."
      ),
      new SubSlide(
        new Date("2009-01-01"),
        "Благодаря экономическому кризису, в 2009 году на свет появилась новая неформальная, но от того не менее влиятельная структура - Большая двадцатка. Почему именно 20, а не 15 или 40 государств получили от американцев - а именно они собирали первую конференцию, - право решать экономическую судьбу планеты, не совсем ясно. О том, почему эту двадцатку назвали Большой - ведь, по этой логике, должна существовать как минимум двадцатка маленькая и двадцатка средняя, можно фантазировать долго. Но факт остается фактом - Большая двадцатка состоялась. И в дальнейшем именно этот формат экономических, а в будущем и политических дискуссий станет определяющим для глобального мироустройства."
      ),
      new SubSlide(
        new Date("2010-01-01"),
        "12 января Гаити сотрясло мощное землетрясение. В результате погибло по меньшей мере 220 тыс. человек, столица Порт-о-Пренс и другие города оказались сильно разрушены, инфраструктура страны – почти полностью уничтожена. Международные доноры пообещали выделить на восстановление Гаити более 5 млрд долларов"
      ),
      new SubSlide(
        new Date("2012-01-01"),
        "В течение всего 2012 года в Сирии продолжилось вооруженное противостояние между правительственными войсками и мятежниками, которые добиваются свержения режима президента Башара Асада. По данным ООН, с начала конфликта в этой стране уже погибли более 30 тысяч человек."
      ),
    ]),
    new Slide("Культура", new Date("2001-01-01"), new Date("2005-01-01"), [
      new SubSlide(
        new Date("2001-01-01"),
        "Независимая литературная премия «Дебют»: номинация «Крупная проза» — Сергей Шаргунов за повесть «Малыш наказан»; номинация «Малая проза» — Денис Осокин за цикл рассказов «Ангелы и революция»; номинация «Поэзия» — Наталья Стародубцева за цикл стихотворений; номинация «Драматургия» — Светлана Савина за пьесу «Скрипка и немножко нервно»; номинация «Юмор в литературе» — Анастасия Копман за цикл иронических миниатюр."
      ),
      new SubSlide(
        new Date("2003-01-01"),
        "Премия имени П. П. Бажова: Сергей Беляков — за цикл литературно-поэтических работ; Алексей Иванов — за краеведческую работу «Вниз по реке Теснин»; Валерий Исхаков — за роман «Жизнь ни о чём»; Николай Мережников — за две подборки стихов в журнале «Урал»; Арсен Титов — за рассказы «Кавказские новеллы»."
      ),
      new SubSlide(
        new Date("2004-01-01"),
        "Независимая литературная премия «Дебют»: номинация «Крупная проза» — Владимир Лорченков за роман «Хора на выбывание». номинация «Малая проза» — Николай Епихин за подборку рассказов. номинация «Поэзия» — Марианна Гейде за цикл стихотворений. номинация «Драматургия» — Ксения Жукова за пьесу «Случайности». номинация «Фантастика» — Александр Силаев за повесть «Армия Гутэнтака»."
      ),
      new SubSlide(
        new Date("2005-01-01"),
        "Независимая литературная премия «Дебют»: номинация «Крупная проза» — Дмитрий Фалеев, за повесть «Холодное пиво в солнечный полдень»; номинация «Малая проза» — Александр Снегирёв за подборку рассказов; номинация «Поэзия» — Алла Горбунова за подборку стихотворений;"
      ),
    ]),
  ];
  return <Slider title="Исторические даты" slides={slides} />;
};

const root = ReactDOM.createRoot(document.getElementById("root")!);

root.render(<App />);
